<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: 
#FBF8F1
;</string>
  </property>
  <widget class="QPushButton" name="disatukan">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>130</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #92A9BD; color:#FFFFFF;
font: 15pt &quot;Mulish&quot;;color:#fff; 
	border-radius: 13.25760269165039px;
}

 QPushButton:hover {
	background-color: #7C99AC; color:#FFFFFF;
font: 15pt &quot;Mulish&quot;;color:#fff; 
	border-radius: 13.25760269165039px;
 }</string>
   </property>
   <property name="text">
    <string>Signature Disatukan</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>341</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 20pt &quot;Mulish&quot;;color:#1D2D5E; </string>
   </property>
   <property name="text">
    <string>Digital Signature</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="terpisah">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{ 
	background-color: #92A9BD; color:#FFFFFF;
font: 17pt &quot;Mulish&quot;;color:#fff; 
	border-radius: 13.25760269165039px;
}

 QPushButton:hover {
	background-color: #7C99AC; color:#FFFFFF;
font: 17pt &quot;Mulish&quot;;color:#fff; 
	border-radius: 13.25760269165039px;
 }</string>
   </property>
   <property name="text">
    <string>Signature Terpisah</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>280</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;Mulish&quot;;color:#1D2D5E; </string>
   </property>
   <property name="text">
    <string>Stella Ribli 			18219027
Regina Dionne Aurelia H. 	18219030</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
